@media screen and (max-width: 576px) {

    body{
        width: 80%;
        margin: 0 auto;
    }
    .navber{
        width: 80%;
        margin: 2rem auto;
        flex-direction: column;
        gap: 2rem;
    }

    .navber ul {
        flex-direction: column;
        gap: 1rem;
    }

    .banner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bannar-image {
        width: 100%;
    }
    .teams{
        flex-direction:column-reverse;
        align-items: center;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .experience {
        max-width: 80%;
        margin: 0 auto;
        flex-direction: column;
    }
        .experience-img{
        width: 80%;
        margin: 0 auto;
    }
    .facts{
        text-align: center;
    }
    .facts-container {
    max-width: 100%;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
    .fact-cards{
        grid-template-columns:  repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        margin: 2rem 9rem;
        gap: 2rem;
    }
    .sponspors{
        flex-direction: column;

    }
    .sponspors-container{
        width: 100%;
    }
    .sponspors-icons{
        grid-template-columns: 1fr;
    }
   .experiens-year {
    width: fit-content;
    top: -3rem;
    left: -3rem;
    padding: 1rem;
}
.experiens-year h1 {
    font-size: 1rem;
}

.experiens-year p {
    font-size: .51rem;
    padding-top:.5rem;
}

}

@media screen and (min-width:576px) and (max-width: 776px) {
    .teams{
        flex-direction:column-reverse;
        align-items: center;
    }
       .experience {
        flex-direction: column-reverse;
    }
    .facts-container {
    max-width: 100%;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
    .fact-cards{
        grid-template-columns:  repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        margin: 2rem 9rem;
        gap: 2rem;
    }
        .sponspors{
        flex-direction: column;

    }
    .sponspors-container{
        width: 100%;
    }
    .sponspors-icons{
        grid-template-columns: repeat(2,1fr);
    }
}